SECRET_PHRASE = 'toto'

DB_DEV_USER = "root"
DB_DEV_PASSWORD = "adminbeel"
DB_DEV_DATABASE = "aston_jwt"
DB_DEV_PORT = 3306
DB_DEV_HOST = "127.0.0.1"
DB_DIALECT = "mysql"

npx sequelize model:generate --name Achat --attributes AchteurId:integer,BienId:integer
